<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      main {
        background-color: #20252c;
        min-height: 100vh;
        padding: 20px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      article {
        max-width: 700px;
        margin: 0 auto;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .video-youtube, .imagen {
        display: flex;
        justify-content: center;
        padding: 40px 0;
      }
      .referencia {
        margin-bottom: 100px;
      }
      .referencia-link {
        color: rgb(216, 216, 216);
        font-weight: 600;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Introducción a CSS</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
          pariatur distinctio at laudantium? Ut est quidem, iste nisi repellat
          ipsam dignissimos, dolore nobis possimus molestiae provident,
          aspernatur voluptatibus doloremque nostrum?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
          exercitationem odit modi, recusandae dignissimos corrupti, omnis
          adipisci officia nam tempore ullam similique. Dolore iste esse
          blanditiis, cumque nam distinctio iure.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eos
          quaerat assumenda iusto illum quibusdam placeat accusamus, impedit
          blanditiis unde quia esse dicta aut rerum accusantium. Sequi tenetur
          unde distinctio.
        </p>

        <div class="video-youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Bfvfi6Cr7JY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          adipisci fuga iusto repudiandae reprehenderit suscipit rem atque
          minima sit hic, iste expedita non ea debitis. Ex esse voluptates
          facere nostrum!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
          aspernatur soluta ipsa facilis accusamus, illo atque quae ipsam
          tempora cupiditate perferendis facere laudantium molestiae suscipit
          ducimus alias eum dolorem ut.
        </p>
        <div class="imagen">
          <img
            src="https://disenowebakus.net/imagenes/articulos/aprender-css-hojas-de-estilo-en-cascada.jpg"
            alt="Css imagen"
            width="560"
          />
        </div>

        <p class="referencia">
          Si quieres aprender mas sobre css gratis, te recomiendo que visites este 
          <a
            href="https://www.w3schools.com/css/"
            target="_blank"
            class="referencia-link"
          >
            sitio web.
          </a>
        </p>
      </article>
    </main>
  </body>
</html>
